Add device deatils here
var idScope = 'your idscope';
var registrationId = 'your Device ID';
var symmetricKey = 'your SAS primary key';
---
Go into the directory and initialize the devie using following command
node device_opcua


Add telemtry and values to the following section  for sending intended telemetry

  var data = JSON.stringify({
    BooleanTelem: true,
    DoubleTelem: doubleValue,
    FloatTelem: doubleValue,
    GeopointTelem: {lon: locationLong, lat: locationLat},
    IntegerTelem: eventValue,
    LongTelem: doubleValue,
    StringTelem: "carpe diem"
    });

Example, I want to send following OPCUA 

  var data = JSON.stringify({
    MessageType: 'ua-data',
    Messages: [{
        DataSetWriterId: 'data-transform-1_10000_dd587900-9159-4d20-b93e-ed601b70a7b6',
        MetaDataVersion: {
            MajorVersion: 1,
            MinorVersion: 0
        },
        Payload: {
            'nsu=http://microsoft.com/Opc/OpcPlc/;s=FastUInt1': {
                ServerTimestamp: '2020-12-04T00:08:04.1004748Z',
                SourceTimestamp: '2020-12-04T00:08:04.1004691Z',
                Value: 869567
            },
            'nsu=http://microsoft.com/Opc/OpcPlc/;s=FastUInt2': {
                ServerTimestamp: '2020-12-04T00:08:04.1004748Z',
                SourceTimestamp: '2020-12-04T00:08:04.1004691Z',
                Value: 869568
            },
            'nsu=http://microsoft.com/Opc/OpcPlc/;s=FastUInt3': {
                ServerTimestamp: '2020-12-04T00:08:04.1004748Z',
                SourceTimestamp: '2020-12-04T00:08:04.1004691Z',
                Value: 869511
            },
            'nsu=http://microsoft.com/Opc/OpcPlc/;s=FastUInt4': {
                ServerTimestamp: '2020-12-04T00:08:04.1004748Z',
                SourceTimestamp: '2020-12-04T00:08:04.1004691Z',
                Value: 869500
            },
            'nsu=http://microsoft.com/Opc/OpcPlc/;s=FastUInt5': {
                ServerTimestamp: '2020-12-04T00:08:04.1004748Z',
                SourceTimestamp: '2020-12-04T00:08:04.1004691Z',
                Value: 869556
            },
            'nsu=http://microsoft.com/Opc/OpcPlc/;s=FastUInt6': {
                ServerTimestamp: '2020-12-04T00:08:04.1004748Z',
                SourceTimestamp: '2020-12-04T00:08:04.1004691Z',
                Value: 869578
            },
            'nsu=http://microsoft.com/Opc/OpcPlc/;s=FastUInt7': {
                ServerTimestamp: '2020-12-04T00:08:04.1004748Z',
                SourceTimestamp: '2020-12-04T00:08:04.1004691Z',
                Value: 869556
            }
        }
    }]
});

